==================================================
	(1) 작업 후 내 코드 깃허브 업로드
==================================================

# 작업 파일 확인
git status

# 변경된 파일 스테이징 (backend 아래 모든 파일)
git add BackEnd/.

# 커밋 메시지와 함께 커밋
git commit -m "feat: add basic backend project structure"

# GitHub로 푸시
git push -u origin [본인 브랜치 꼭 명시]


==================================================
	(2) 작업 전 깃허버 신규 버전 동기화(병합)
==================================================
미리 만들어둔 fetch_up.sh 파일 실행 -> 자동으로 병합되고 충돌 시 로그파일 만들어짐.



==================================================
	최초 개발 시 프로젝트 Clone (* 워킹 디렉토리 없을 초기에만 진행)
==================================================
git clone --branch dev https://github.com/cTosMaster/ChatWeb.git
git checkout -b feature/login... (꼭, 본인 feature 브랜치 생성)

이후 작업들은 (1)작업 전, (2)작업 후 2가지만 사용

